<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="308.3dp"
        android:layout_height="409.2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/round_background">


        <androidx.cardview.widget.CardView
            android:layout_width="300.3dp"
            android:layout_height="401.2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_result"
                android:layout_width="300.3dp"
                android:layout_height="401.2dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#00FFFFFF"
            android:drawableStart="@drawable/ic_btn_eye_128px"
            android:drawableLeft="@drawable/ic_btn_eye_128px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>